Frontend_XAML_Project/Views/HomeView.xaml

<Page
    x:Class="AccountsManager.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountsManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Assets/80sOffice.png" VerticalAlignment="Top"/>
			
			<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
				<TextBlock Text="Click here to manage the assignments" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="16" Margin="0,12,0,0" FontStyle="Italic"/>
				<Button Click="Assignment_Click">
					<Button.Template>
						<ControlTemplate>
							<Image Source="/Assets/assignment1.png" HorizontalAlignment="Left" Margin="10,10,10,10"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
			
			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
				<TextBlock Text="Click here to access the list of companies" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="16" FontStyle="Italic" Margin="0,12,0,0" />
				<Button Click="Companies_Click">
					<Button.Template>
						<ControlTemplate>
							<Image Source="/Assets/companies.png" HorizontalAlignment="Right" Margin="10,10,10,10"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
		</Grid>

	</StackPanel>
</Page>
